1372056407338	Rename resource 'map.xml'
1372068935791	Rename field 'mRequestQueue'
1372070817284	Encapsulate field 'url'
1372075010580	Rename field 'list_items'
1372140188181	Rename local variable 'earhquake_json_url'
1372140231662	Rename local variable 'location_url'
1372156359336	Rename type 'Details'
1372157142739	Rename local variable 'details'
1372160051060	Rename field 'data'
1372160082810	Rename local variable 'data'
1372162107771	Extract method 'setOnItemClickListener'
1372164432389	Rename field 'earthquakes_map'
